WSGIPythonHome /home/ubuntu/noozli_env

<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory />
        Options FollowSymLinks
	AllowOverride None
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName 54.148.146.71

    WSGIDaemonProcess noozli user=ubuntu threads=5
    WSGIScriptAlias / /var/www/noozli/noozli.wsgi

     <Directory /var/www/noozli>
        WSGIProcessGroup noozli
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
     </Directory>
</VirtualHost>
